<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <!-- ImageView để hiển thị logo hoặc biểu tượng thanh toán -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/qr"
        android:scaleType="centerInside"
        android:layout_marginBottom="16dp"/>

    <!-- TextView hiển thị tên và thông tin thanh toán -->
    <TextView
        android:id="@+id/paymentMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


</LinearLayout>